<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talleeenos69 - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0d1117;
            margin: 0;
            padding: 0;
        }

        .about-me {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        header {
            background-color: #010409;
            color: #fff;
            text-align: center;
            padding: 2rem;
            border-bottom: 0.1px solid #79858d; /* Adjust the border thickness here */
        }

        h1 {
            font-size: 2rem;
        }

        .content {
            background-color: #161b22;
            padding-left: 30px;
            padding-right: 20px;
            margin-top: 20px;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            border: 0.1px solid #79858d;
            border-radius: 10px;
        }

        .container {
            max-width: 800px;
            margin: 2rem auto;
            margin-top: -33px;
            padding: 2rem;
            padding-top: 5px;
            background-color: #0d1117;
            border: 0.1px solid #79858d;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            color: #79858d;
        }
        
        .container-header {
            max-width: 800px;
            margin: 2rem auto;
            padding-left: 2rem;
            padding-right: 2rem;
            background-color: #161b22;
            border: 0.1px solid #79858d;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            color: #79858d;
        }

        .profile-picture {
            display: inline-block;
            vertical-align: middle;
            width: 40px;
            margin-top: -15px;
            border-radius: 20px;
        }

        .username {
            display: inline-block;
            color: #fff;
        }

        h2 {
            font-size: 1.5rem;
            color: white;
        }

        h3 {
            color: white;
        }

        h4 {
            color: white;
        }

        p {
            line-height: 1.6;
        }

        .project {
            margin: 1rem 0;
            padding: 1rem;
            background-color: #161b22;
            color: #79858d;
            border: 0.1px solid #79858d;
            border-radius: 5px;
        }

        footer {
            border-top: 0.5px solid #79858d;
            background-color: #0d1117;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

    </style>
</head>
<body>
    <header>
        <img class="profile-picture" src="https://avatars.githubusercontent.com/u/106496088?v=4">
        <h1 class="username" style="color: #fff;">Talleeenos69</h1>
        <p>C++ Developer, creator of ZINC</p>
    </header>

    <div class="container-header">
        <h2>About Me</h2>
    </div>
    <div class="container">
        <div class="content">
            <p>
                As a high school student with a keen interest in programming, I've achieved a significant milestone by creating my very own programming language known as 'Zinc.' My primary focus lies in low-level programming, where I excel in crafting efficient and optimized code that interfaces closely with hardware. Additionally, I've developed proficiency in a variety of programming languages, including Python, HTML, CSS, JavaScript, Java, Kotlin, C++, C, and C#.
            </p>
            <p>
                In addition to my low-level programming skills, I've also developed a strong command of high-level programming languages. This versatility enables me to take on a wide range of projects. I'm equally comfortable developing web applications using Python, HTML, CSS, and JavaScript, as well as creating robust and scalable software solutions in Java, Kotlin, C++, C, and C#.
            </p>
            <p>
                My unwavering passion lies in the realm of data analysis and manipulation. I relish the challenges of working with extensive datasets and designing intricate algorithms to extract valuable insights. My ability to transition seamlessly between different programming paradigms equips me to create powerful tools and applications for data processing and manipulation.
            </p>
            <p>
                Whether you require a developer skilled in low-level systems, high-level applications, or data-driven solutions, my diverse skill set and the contributions I've made to the programming world through 'Zinc' make me an invaluable asset to any project or team.
            </p>            
            <h4>Githib profile : <a href="https://github.com/Talleeenos69" target="_blank">https://github.com/Talleeenos69</a></h4>
        </div>

        <h2>Projects</h2>

        <!-- Example project sections for testing scrolling -->
        <div class="project">
            <h2>ZINC Programming Language</h2>

            <h4>Zero-cost INtegrated C++</h4>

            <p>ZINC is a programming language written in C++ and C and aims to provide the same (if not more) functionality of these languages, but is easier to understand and a lot quicker to develop.</p>
                
            <p>ZINC is for Linux/UNIX systems, but a windows port is planned. ZINC uses the ncurses library, and makes it a lot easier to use.</p>
                
            <p>C or C++ libraries are compatable with ZINC, however can only be programmed using their native syntax.</p>

            <h4>Github repository : <a href="https://github.com/Talleeenos69/ZINC" target="_blank">https://github.com/Talleeenos69/ZINC</a></h4>
        </div>

        <div class="project">
            <h2>ZINC-VSCode-Language_Support</h2>

            <h4>ZINC-VSCode-Extenion</h4>

            <p>Extension for ZINC in VSCode</p>

            <h4>Github repository : <a href="https://github.com/Talleeenos69/ZINC-VSCode-Language_Support" target="_blank">https://github.com/Talleeenos69/ZINC-VSCode-Language_Support</a></h4>
        </div>

        <div class="project">
            <h2>meredian-csv-to-denaro</h2>

            <h4>CSV conversion software</h4>

            <h4>Github repository : <a href="https://github.com/Talleeenos69/meredian-csv-to-denaro" target="_blank">https://github.com/Talleeenos69/meredian-csv-to-denaro</a></h4>
        </div>
    </div>

    <footer>
        &copy; 2023 <a href="https://github.com/Talleeenos69" style="color: white;" target="_blank">Talleeenos69</a>
    </footer>
</body>
</html>
